group 'compiler'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

generateGrammarSource {
    arguments += ["-visitor"]
}
compileKotlin.dependsOn generateGrammarSource

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    antlr "org.antlr:antlr4:4.6"
}

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class': 'compiler.Main'
    }
}

